# Fire-Detection

./: .gitignore  NGAN-LBP-SVM-3channels.py  NGAN-LBP-SVM.py  README.md  SVMNgan.py  Scikit-learn-SVM.py  feature.csv  fire_svm_model.yml  getframe.py  header.py  hog.xml  joblib_model.pkl  motion.py  pickle_model.pkl  processdata.py  savePathFireImg.txt  testTrainCreateDataFile.py  testcodepython.py  train.py  trainSVM.py
Fireimages_data/TRAIN/: TRAIN.rar
Motion2Cpp/: Motion2Cpp.sln
Motion2Cpp/Debug/: LBP_SVM.ilk  Motion2Cpp.ilk  Test.ilk
Motion2Cpp/LBP_SVM/: LBP-SVM-model.xml  LBPSVM.cpp  LBP_SVM.vcxproj  LBP_SVM.vcxproj.filters  savePathFireImg.txt
Motion2Cpp/Motion2Cpp/: Motion2Cpp.vcxproj  Motion2Cpp.vcxproj.filters  Source.cpp  colorModel.cpp  colorModel.h  ds.h  evaluate.txt  fireBehaviorAnalysis.cpp  fireBehaviorAnalysis.h  opticalFlowTool.cpp  opticalFlowTool.h  test.txt
Motion2Cpp/Test/: LBP-SVM-model.xml  Source.cpp  Test.vcxproj  Test.vcxproj.filters  testSVM.cpp
SvmOpenCVSource/: SvmOpenCV_Classifier.sln  SvmOpenCV_Predict.sln  SvmOpenCV_Training.sln  opencv_modules.hpp
SvmOpenCVSource/SvmOpenCV_Classifier/: SvmOpenCV_Classifier.vcxproj  WinMain.cpp
SvmOpenCVSource/SvmOpenCV_Predict/: SvmOpenCV_Predict.vcxproj.filters  WinMain.cpp
SvmOpenCVSource/SvmOpenCV_Training/: SvmOpenCV_Training.vcxproj  SvmOpenCV_Training.vcxproj.filters  WinMain.cpp
SvmOpenCVSource/lib/opencv320_lite/: OpenCV320_lite_Debug.props  OpenCV320_lite_Release.props  cvconfig_template.h  opencv_modules_template.hpp
SvmOpenCVSource/lib/opencv320_lite/include/.svn/: wc.db
(+91 files in other folders)
